spring.security.oauth2.client.registration.google.client-id=852750348109-c1p4t1ptum4ps9u4i6vg5suqnlsh8cfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FW9dYgKs3Vf0hHAYVOI6sm7W
spring.security.oauth2.client.registration.google.scope=profile,email