#구글 로그인
spring.security.oauth2.client.registration.google.client-id=852750348109-c1p4t1ptum4ps9u4i6vg5suqnlsh8cfd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FW9dYgKs3Vf0hHAYVOI6sm7W
spring.security.oauth2.client.registration.google.scope=profile,email

#네이버 로그인, 스프링시큐리티 지원 안해서 전부 수동입력
#registration
spring.security.oauth2.client.registration.naver.client-id=xWZTljDZbFuEHzByqY6p
spring.security.oauth2.client.registration.naver.client-secret=k7UzoX06we
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
